# ===============================
# Flask App Config
# ===============================
FLASK_ENV=development
FLASK_DEBUG=True
PORT=5000

# ===============================
# Security Config
# ===============================
SECRET_KEY=48c6054bdc5f85f1ba17653b8445dde5c312e58e6899ab05edebfe9bc5495c38
JWT_EXP_MINUTES=60
PASSWORD_MAX_AGE_DAYS=90

# ===============================
# MongoDB Connection
# ===============================
MONGO_URI=mongodb+srv://mongo:mongo@cluster0.jhgevbw.mongodb.net/project_cyber

# ===============================
# Logging
# ===============================
LOG_LEVEL=INFO

# Email Config (ใช้ Gmail หรือ SMTP ใดก็ได้)
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=poopazizi16@gmail.com
MAIL_PASSWORD=lomr iqhm dflm aqlm
MAIL_USE_TLS=True
MAIL_USE_SSL=False

RESET_TOKEN_EXPIRE_MINUTES=15

